<apex:page standardController="Contact">
  <apex:form >
      <apex:pageblock >
          <apex:pageblocksection columns="2">
              <apex:outputField value="{!Contact.FirstName}"/>
              <apex:outputField value="{!Contact.LastName}"/>
              <apex:outputField value="{!Contact.Owner.Email}"/>
          </apex:pageblocksection>
      </apex:pageblock>
  </apex:form>
</apex:page>