<apex:page standardController="Contact">
    <apex:form >
        <apex:pageBlock >
            <apex:pageblockSection >
                <apex:inputField value="{!Contact.FirstName}"/>
                <apex:inputField value="{!Contact.LastName}"/>
                <apex:inputField value="{!Contact.Email}"/>
            </apex:pageblockSection>
            <apex:pageblockButtons >
                <apex:commandbutton action="{!save}" value="Save"/>
            </apex:pageblockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>