<apex:page controller="DyanmicController">
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Page
  <apex:form >
  <apex:pageBlock >
    <apex:dynamicComponent componentValue="{!MyPageBlockTable}"/>
</apex:pageBlock>
<apex:commandButton value="Save" action="{!SaveAccount}"/>
</apex:form>
  <!-- End Default Content REMOVE THIS -->
</apex:page>