<apex:page >
<html lang="en">
<head>
    <title id='Description'>With jqxGrid, you can export your data to Excel, XML, CSV, TSV, JSON and HTML.</title>
   
<script type="text/javascript" 
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/scripts/jquery-1.10.2.min.js')}" />

<script type="text/javascript" 
    src="{!URLFOR($Resource.jqwidgets_ver_2dot8dot3, '/scripts/jquery-1.7.2.min.js')}" />

<link rel="stylesheet"
    href="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/styles/jqx.base.css')}"
    type="text/css" />

<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqx-all.js')}" />

<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqxpanel.js')}" />

<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqxcore.js')}" />

<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqxbuttons.js')}" />

<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqxscrollbar.js')}" />

<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqxmenu.js')}" />
    

<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqxgrid.js')}" />

<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqxgrid.selection.js')}" />

<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqxgrid.columnsresize.js')}" />

<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqxdata.js')}" />
<!-- 
    <script type="text/javascript"
        src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/gettheme.js')}" />
-->    

<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqxmenu.js')}" />

<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqxgrid.edit.js')}" />


<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqxlistbox.js')}" />

<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqxdropdownlist.js')}" />

<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqxdropdownbutton.js')}" />

<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqxtree.js')}" />

<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqxcheckbox.js')}" />

<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqxcalendar.js')}" />


<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqxnumberinput.js')}" />

<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqxdatetimeinput.js')}" />

<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/globalization/jquery.global.js')}" />

<script type="text/javascript" 
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/globalization/globalize.js')}" />    

<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqxgrid.filter.js')}" />

<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqxgrid.sort.js')}" />

<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqxgrid.pager.js')}" />

<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqxtabs.js')}" />
    
<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqxcombobox.js')}" />    

<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqxwindow.js')}" />

<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqxgrid.grouping.js')}"></script>
    

<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqxdata.export.js')}" />
<script type="text/javascript" 
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqxgrid.export.js')}" />

<!-- Jqx Calender -->
<!-- 
    <script type="text/javascript"
        src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/scripts/jquery-1.8.0.min.js')}"></script>
     -->
<script type="text/javascript"
    src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/jqwidgets/jqxtooltip.js')}"></script>
 
<script type="text/javascript"
        src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/scripts/gettheme.js')}" />

<script type="text/javascript"
        src="{!URLFOR($Resource.jqwidgets_ver_3dot0dot4, '/scripts/generatedata.js')}" />        
    
    <script type="text/javascript">
        $(document).ready(function () {
            var theme = "";

            // prepare the data
            var data = generatedata(100);

            var source =
            {
                localdata: data,
                datatype: "array",
                datafields:
                [
                    { name: 'firstname', type: 'string' },
                    { name: 'lastname', type: 'string' },
                    { name: 'productname', type: 'string' },
                    { name: 'available', type: 'bool' },
                    { name: 'date', type: 'date' },
                    { name: 'quantity', type: 'number' },
                    { name: 'price', type: 'number' }
                ]                     
            };

            var dataAdapter = new $.jqx.dataAdapter(source);

            // initialize jqxGrid
            $("#jqxgrid").jqxGrid(
            {
                width: 670,
                source: dataAdapter,
                theme: theme,
                filterable:true,
                showfilterrow:true,
                altrows: true,
                sortable: true,
                selectionmode: 'checkbox',
                //selectionmode: 'multiplecellsextended',
                columns: [
                  { text: 'First Name', datafield: 'firstname', width: 90,columngroup: 'Name'},
                  { text: 'Last Name', datafield: 'lastname', width: 90,columngroup: 'Name'},
                  { text: 'Product',datafield: 'productname',  width: 177}, 
                  { text: 'Available', datafield: 'available', columntype: 'checkbox', width: 67, cellsalign: 'center', align: 'center'},
                  { text: 'Ship Date', datafield: 'date', width: 90, align: 'right', cellsalign: 'right', cellsformat: 'd' }, 
                  { text: 'Quantity', datafield: 'quantity', width: 70, align: 'right', cellsalign: 'right' },
                  { text: 'Price', datafield: 'price', width: 65, cellsalign: 'right', align: 'right', cellsformat: 'c2' }
                ],
                columngroups: 
                [
                    { text: 'Name', align: 'center', name: 'Name' }
                ]
            });

            $("#excelExport").jqxButton({ theme: theme });
            $("#xmlExport").jqxButton({ theme: theme });
            $("#csvExport").jqxButton({ theme: theme });
            $("#tsvExport").jqxButton({ theme: theme });
            $("#htmlExport").jqxButton({ theme: theme });
            $("#jsonExport").jqxButton({ theme: theme });

            $("#excelExport").click(function () {
                $("#jqxgrid").jqxGrid('exportdata', 'xls', 'jqxGrid', true, null, true, 'https://www.jqwidgets.com/export_server/save-file.php');           
            });
            $("#xmlExport").click(function () {
                $("#jqxgrid").jqxGrid('exportdata', 'xml', 'jqxGrid');
            });
            $("#csvExport").click(function () {
                $("#jqxgrid").jqxGrid('exportdata', 'csv', 'jqxGrid');
            });
            $("#tsvExport").click(function () {
                $("#jqxgrid").jqxGrid('exportdata', 'tsv', 'jqxGrid');
            });
            $("#htmlExport").click(function () {
                $("#jqxgrid").jqxGrid('exportdata', 'html', 'jqxGrid');
            });
            $("#jsonExport").click(function () {
                $("#jqxgrid").jqxGrid('exportdata', 'json', 'jqxGrid');
            });
        });
    </script>
</head>
<body class='default'>
    <div id='jqxWidget' style="font-size: 13px; font-family: Verdana; float: left;">
        <div id="jqxgrid"></div>
        <div style='margin-top: 20px;'>
            <div style='float: left;'>
                <input type="button" value="Export to Excel" id='excelExport' />
                <br /><br />
                <input type="button" value="Export to XML" id='xmlExport' />
            </div>
            <div style='margin-left: 10px; float: left;'>
                <input type="button" value="Export to CSV" id='csvExport' />
                <br /><br />
                <input type="button" value="Export to TSV" id='tsvExport' />
            </div>
            <div style='margin-left: 10px; float: left;'>
                <input type="button" value="Export to HTML" id='htmlExport' />
                <br /><br />
                <input type="button" value="Export to JSON" id='jsonExport' />
            </div>
        </div>
    </div>
</body>
</html>
</apex:page>