<apex:page controller="MyCustomLookupController" id="Page" tabstyle="Contact">
 
  <script type="text/javascript"> 
  function openLookup(baseURL, width, modified, searchParam){
    var originalbaseURL = baseURL;
    var originalwidth = width;
    var originalmodified = modified;
    var originalsearchParam = searchParam;
 
    var lookupType = baseURL.substr(baseURL.length-3, 3);
    if (modified == '1') baseURL = baseURL + searchParam;
 
    var isCustomLookup = false;
 
    // Following "001" is the lookup type for Account object so change this as per your standard or custom object a00
    if(lookupType == "001"){
    //if(lookupType == "a00"){
 
      var urlArr = baseURL.split("&");
      var txtId = '';
      if(urlArr.length > 2) {
        urlArr = urlArr[1].split('=');
        txtId = urlArr[1];
      }
 
      // Following is the url of Custom Lookup page. You need to change that accordingly
      baseURL = "/apex/CustomLookUp?obj=Department__c&fld=Department_Name__c&fldshow1=Organization_ID__c&fldshow2=Organization_MainID__c&fldshow3=Organization_Name__c&txt=" + txtId;
 
      // Following is the id of apex:form control "myForm". You need to change that accordingly
      baseURL = baseURL + "&frm=" + escapeUTF("{!$Component.myForm}");
      if (modified == '1') {
        baseURL = baseURL + "&lksearch=" + searchParam;
      }
           
     
      // Following is the ID of inputField that is the lookup to be customized as custom lookup
      if(txtId.indexOf('Account') > -1 ){
        isCustomLookup = true;
      }
    }
      
    if(isCustomLookup == true){
      openPopup(baseURL, "lookup", 350, 480, "width="+width+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
    }
    else {
      if (modified == '1') originalbaseURL = originalbaseURL + originalsearchParam;
      openPopup(originalbaseURL, "lookup", 350, 480, "width="+originalwidth+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
    } 
  }
 
 window.onload=function()
 {
     //var value = document.getElementById('Page:myForm:PageBlock:j_id2:Account_lkid').value;
     //alert(value)
     //document.getElementById('Page:myForm:PageBlock:j_id2:Account_lkid').addEventListener("change", function(e){
      //e = e || event;
      //showAccount(e.target.value);
      //alert(e);
    //}, false);    
    // alert('Hi')
 };
 function getonchange()
 {
     var test = document.getElementById('Page:myForm:PageBlock:j_id2:Account_lkold').value;
     var test1 = document.getElementById('Page:myForm:PageBlock:j_id2:Account_lkold').defaultValue;
     
     alert(test);
     alert(test1 );
     if(test>0)
     alert('I am on Onchange')
 }
  
</script>
 
<apex:sectionHeader title="Demo"  subtitle="Custom Lookup" />
 
  <apex:form id="myForm">  
    <apex:PageBlock id="PageBlock">    
      <apex:pageBlockSection columns="1" title="Custom Lookup">
        <apex:inputField id="Account" value="{!contact.AccountId}" onchange="getonchange();" />
      </apex:pageBlockSection>
    </apex:PageBlock>
  </apex:form>
 
</apex:page>