<apex:page standardController="Contact">
    <style>
        .mypage {
            font-family: "ProximaNovaSoft-Regular", Calibri; 
            font-size: 110%;
            padding-top: 12px;
            width: 100%;
        }
        .mypage input[type=text] {
            width: 100%;
            height: 35px;
            -webkit-appearance: none;
            padding: 0 8px;
            margin: 4px 0;
            line-height: 21px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: none;
        }
        .mypage button {
            -webkit-appearance: button;
            border-radius: 3px;
            display: block;
            padding: 12px;
            margin: 4px 0;
            width: 100%;
            background: #eee;
            border: solid 1px #ccc;
        }
    </style>
    <apex:form >
        <apex:pageblock >
            <apex:pageblockSection columns="4" title="User Information">
                <apex:outputLabel value="First Name"></apex:outputLabel>
                <apex:outputLabel >{!Contact.FirstName}</apex:outputLabel>
                
                <apex:outputLabel value="Last Name"></apex:outputLabel>
                <apex:outputLabel >{!Contact.LastName}</apex:outputLabel>
                
                <apex:outputLabel value="Phone"></apex:outputLabel>
                <apex:outputLabel >{!Contact.Phone}</apex:outputLabel>
                
                <apex:outputLabel value="Title"></apex:outputLabel>
                <apex:outputLabel >{!Contact.Title}</apex:outputLabel>
                
                <apex:outputLabel value="Email"></apex:outputLabel>
                <apex:outputLabel >{!Contact.Email}</apex:outputLabel>
                
                <apex:outputLabel value="Assistant Name"></apex:outputLabel>
                <apex:outputLabel >{!Contact.AssistantName}</apex:outputLabel>
                
                <apex:outputLabel value="Assistant Phone"></apex:outputLabel>
                <a href="tel: {!Contact.AssistantPhone}">{!Contact.AssistantPhone}</a>
                
            </apex:pageblockSection> 
        </apex:pageblock>
    </apex:form> 
</apex:page>